# library-hackathon1142

./: Dockerfile  README.md  library.db  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
